<apex:page standardController="Account" extensions="CustomerEditController" id="p">
    <apex:form id="f">
        <apex:pageBlock id="pb1" title="{!$Label.Edit_Customer_Details}">
        
        <apex:pageMessages />        
        
        <apex:variable var="counter" value="{!0}"/>
            
            <apex:pageBlockTable value="{!innerList}" var="innVar" style="width:70%;" align="center" columnsWidth="30%,30%,30%,10%" rendered="{!innerList.size>0}" id="pbt1" >                
                <apex:column headerValue="{!$Label.Field_To_Update}">
                    <apex:actionRegion >
                    <apex:selectList value="{!innVar.fieldName}" multiselect="false" size="1" id="fieldName">
                        <apex:selectOptions value="{!fielToUpdList}"></apex:selectOptions>
                        <apex:actionSupport event="onchange"  rerender="pb1"> <!--action="{!fetchItemOldValue}"-->
                            <apex:param name="changeRow" value="{!counter}"/>
                        </apex:actionSupport>
                    </apex:selectList>
                    </apex:actionRegion>
                </apex:column>
                
                <apex:column headerValue="{!$Label.Old_Value}">
                    <apex:outputLabel value="{!bfUpdAcc[innVar.fieldName]}" id="oldValue" rendered="{!!ISBLANK(innVar.fieldName)}"/>
                </apex:column>
                
                <apex:column headerValue="{!$Label.New_Value}">
                    <apex:inputField value="{!Account[innVar.fieldName]}" rendered="{!!ISBLANK(innVar.fieldName)}"/>
                </apex:column>
               
                <apex:column headerValue="{!$Label.Action}">
                    <apex:commandLink action="{!removeRow}" value="{!$Label.Remove}" rerender="pb1">
                        <apex:param name="rowNumber" value="{!counter}"/>
                    </apex:commandLink>
                    <apex:variable var="counter" value="{!counter+1}" id="counter"/>
                </apex:column>
                
            </apex:pageBlockTable><br/>
            <center>
                <apex:commandLink action="{!saveDetails}" value="{!$Label.Update}"  rendered="{!innerList.size>0 && editFlag}"/>
                <apex:commandLink action="{!addRow}" value="{!$Label.Add_Row}" rerender="pb1" style="margin-left:1.2em;" rendered="{!innerList.size>0 && editFlag}"/>
                <apex:commandLink action="{!backToDetailPage}" value="{!$Label.Back}" style="margin-left:1.2em;"/>
            </center>
        </apex:pageBlock>
    </apex:form>
</apex:page>